# MasterFramework

./: README.md  pom.xml
src/main/java/org/project/config/: FrameworkConfig.java
src/main/java/org/project/config/configfactory/: ConfigFactory.java  FrameworkConfig.java
src/main/java/org/project/config/converters/: BrowserTypeConverter.java  ConfigFactory.java  RemoteToolsTypeConverter.java  RunModeTypeConverter.java  StringToURLConverter.java
src/main/java/org/project/config/drivers/manager/mobile/local/: AndroidManager.java  iOSManager.java
src/main/java/org/project/config/drivers/manager/web/local/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/org/project/config/drivers/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackEdgeManager.java  BrowserStackFirefoxManager.java
src/main/java/org/project/config/drivers/manager/web/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridEdgeManager.java  SeleniumGridFirefoxManager.java
src/main/java/org/project/config/drivers/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidEdgeManager.java  SelenoidFirefoxManager.java
src/main/java/org/project/config/drivers/mobiledrivers/localdriver/: LocalMobileDriverFactory.java
src/main/java/org/project/config/drivers/mobiledrivers/remotedriver/: BrowserStackMobileFactory.java  RemotemobileDriverFactory.java
src/main/java/org/project/config/drivers/webdrivers/localdriver/: LocalDriverFactory.java
src/main/java/org/project/config/drivers/webdrivers/remotedriver/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridDriverFactory.java  SelenoidFactory.java
src/main/java/org/project/config/enums/: BrowserType.java  MobilePlatformType.java  MobileRemoteRunMode.java  RemoteTools.java  RunModes.java
src/main/java/org/vish/config/: FrameworkConfig.java
src/main/java/org/vish/config/converters/: ConfigFactory.java  StringToBrowserTypeConverter.java
src/main/java/org/vish/config/enums/: BrowserType.java
src/main/resources/: config.properties
src/test/java/com/org/: DemoTest.java
