#chrome,firefox,edge
browser=chrome

#local or remote
runMode=remote

#Selenium,browser,selenoid
remoteToolType=selenium

#Selenium grid URL
seleniumGridURL=http://localhost:4444/wd/hub

#Selenoid grid URL
selenoidGridURL=http://localhost:4444/wd/hub

#Browser Stack URL
browserStackURL=https://USERNAME:AUTOMATE_KEY@hub_cloud.browserstack.com/wd/hub;

#Local Appium Server URL
localAppiumServerURL=http://127.0.0.1:4425/wd/hub

#mobile Remote Mode- local and remote
mobileRunMode=local

#Mobile remote runner- saucelab,browserstack
mobileRemoteMode=browserstack