#chrome,firefox,edge
browser=chrome

#local or remote
runMode=remote

#Selenium,browser,selenoid
remoteToolType=selenium

#Selenium grid URL
seleniumGridURL=http://localhost:4444/wd/hub

#Selenoid grid URL
selenoidGridURL=http://localhost:4444/wd/hub

#Browser Stack URL
browserStackURL=https://USERNAME:AUTOMATE_KEY@hub_cloud.browserstack.com/wd/hub;